<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Press Kit - Dark Galaxy</title>
    <link rel="stylesheet" href="presskit_style.css">
</head>
<body>

    <header>
        <h1>Press Kit - Dark Galaxy</h1>
    </header>

    <main>
        <p></p>
        <p><a href="index.html" >Home</a></p>
        <section>
            <h2>Summary</h2>
        </section>
        <div class="container">
            <!-- Linke Spalte mit den Infos -->
            <div class="info-column">
                <p><strong>Developer:</strong> Dominik Drozdz</p>
                <p><strong>Release Date:</strong> 28th January 2026</p>
                <p><strong>Platform:</strong> Steam (Windows, Linux)</p>
                <p><strong>Publisher:</strong> Dominik Drozdz</p>
                <p><strong>Contact:</strong> <a href="mailto:drturtle.contact@gmail.com">drturtle.contact@gmail.com</a>
            </div>
            
            <!-- Rechte Spalte mit eingebettetem YouTube Video -->
            <div class="video-column">
                <div class="video-column-iframe">
                    <iframe src="https://www.youtube.com/embed/-4yWWrKgsCg" 
                    title="Dark Galaxy" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>

        <section>
            <h2>Game Features</h2>
        </section>
        <div class="container">
            <div class="description-pic">
                <img src="Bilder/darkgalaxy02.png" alt="Dark Galaxy">
            </div>
            <div class="description">
                <p>Dark Dark Galaxy is a fast-paced action roguelike top-down shooter. Pilot a space drone to battle an invasive insectoid species. Illuminate the darkness and grow stronger as you travel to different star systems. Can you free our galaxy from the invaders?</p>
                <p></p>
                <ul>
                    <li>Travel to dozens of unique star systems and slay all enemies to continue your journey across the galaxy</li>
                    <li>The arena layout changes after the first wave, adapt quickly and don't lose track of your surroundings</li>
                    <li>Use a wide variety of weapons and special abilities and rise to the challenge of mastering your kill efficiency </li>
                    <li>Install chips to gain powerful traits</li>
                    <li>Unlock the full potential of your weapons by discovering powerful synergies</li>
                    <li>Customise the appearance of your space drone to match your style</li>
                    <li>Use cheats to fine-tune the difficulty and tailor the challenge to your liking</li>
                    <li>Earn XP to unlock colours, patterns, cheats, and drones</li>
                </ul>
            </div>
        </div>

        <section>
            <h2>Assets</h2>
        </section>
        <div class="container">
            <div class="download-column">
                <a href="https://drive.google.com/drive/folders/1gPEOWAupSB-Qk3nod9klkK6-EW_bt37_?usp=drive_link" target="_blank" download class="download-btn">Download Trailer</a>
                <p>Official Trailer</p>
                <p>Video Format: *.mp4</p>
                <p>Size: 131 MB</p>
            </div>
            <div class="download-column">
                <a href="DarkGalaxy PNGs.zip" download class="download-btn">Download PNGs</a>
                <p>Screenshots</p>
                <p>Logo</p>
                <p>Character Art</p>
            </div>
        </div>
    <p></p>
    <p></p>
    </main>

    <footer>
        <p>&copy; 2026 DrTurtle Games | <a href="impressum.html" target="_blank">Legal Notice</a></p>
    </footer>

</body>
</html>
